<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">1_OpenWeb_Login</a></td><td class="num">3</td><td class="num">0</td><td class="num">0</td><td class="num">44,678</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">2_Add_Client</a></td><td class="num">33</td><td class="num">0</td><td class="num">0</td><td class="num">259,175</td><td></td><td></td></tr>
<tr><td><a href="#t2">3_Client_Verification</a></td><td class="num">6</td><td class="num">0</td><td class="num attn">21</td><td class="num">50,106</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t3">4_Add_Client_From_IntakeMainScreen</a></td><td class="num">3</td><td class="num">0</td><td class="num">0</td><td class="num">7,032</td><td></td><td></td></tr>
<tr><td><a href="#t4">5_AddClient_From_ClientPage</a></td><td class="num">0</td><td class="num">0</td><td class="num attn">10</td><td class="num">74</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t5">4_Client_Logout</a></td><td class="num">1</td><td class="num">0</td><td class="num attn">3</td><td class="num">1,152</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">46</th><th class="num">0</th><th class="num attn">34</th><th class="num">362,217</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">1_OpenWeb_Login &#8212; passed</th></tr><tr class="passedeven"><td rowspan="3">Executional.Login_Application</td><td><a href="#m0">Login</a></td><td rowspan="1">1545307857108</td><td rowspan="1">32388</td></tr><tr class="passedeven"><td><a href="#m1">OpenBrowser</a></td><td rowspan="1">1545307844846</td><td rowspan="1">4067</td></tr><tr class="passedeven"><td><a href="#m2">Open_WebURL</a></td><td rowspan="1">1545307848915</td><td rowspan="1">8192</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">2_Add_Client &#8212; passed</th></tr><tr class="passedeven"><td rowspan="33">Executional.AddClient</td><td><a href="#m3">Add_NewClient</a></td><td rowspan="1">1545307911962</td><td rowspan="1">100681</td></tr><tr class="passedeven"><td><a href="#m4">Client_Checkbox</a></td><td rowspan="1">1545308029907</td><td rowspan="1">25</td></tr><tr class="passedeven"><td><a href="#m5">Collect_RequiredData</a></td><td rowspan="1">1545307889512</td><td rowspan="1">273</td></tr><tr class="passedeven"><td><a href="#m6">NewClient_Fax</a></td><td rowspan="1">1545308102687</td><td rowspan="1">2301</td></tr><tr class="passedeven"><td><a href="#m7">NewClient_MainMobile</a></td><td rowspan="1">1545308095759</td><td rowspan="1">2330</td></tr><tr class="passedeven"><td><a href="#m8">NewClient_MainPhone</a></td><td rowspan="1">1545308091153</td><td rowspan="1">2361</td></tr><tr class="passedeven"><td><a href="#m9">NewClient_MainPhoneExt</a></td><td rowspan="1">1545308093514</td><td rowspan="1">2245</td></tr><tr class="passedeven"><td><a href="#m10">NewClient_MoreInformation</a></td><td rowspan="1">1545308088679</td><td rowspan="1">2474</td></tr><tr class="passedeven"><td><a href="#m11">NewClient_Note</a></td><td rowspan="1">1545308080358</td><td rowspan="1">2128</td></tr><tr class="passedeven"><td><a href="#m12">NewClient_Salutation</a></td><td rowspan="1">1545308032568</td><td rowspan="1">1179</td></tr><tr class="passedeven"><td><a href="#m13">NewClient_SecondaryNumbExt</a></td><td rowspan="1">1545308100422</td><td rowspan="1">2264</td></tr><tr class="passedeven"><td><a href="#m14">NewClient_SecondaryNumber</a></td><td rowspan="1">1545308098089</td><td rowspan="1">2333</td></tr><tr class="passedeven"><td><a href="#m15">NewClinet_BirthDate</a></td><td rowspan="1">1545308045619</td><td rowspan="1">2102</td></tr><tr class="passedeven"><td><a href="#m16">NewClinet_BirthDate_CurrentDate</a></td><td rowspan="1">1545308040603</td><td rowspan="1">2869</td></tr><tr class="passedeven"><td><a href="#m17">NewClinet_BirthDate_FutureDate</a></td><td rowspan="1">1545308043473</td><td rowspan="1">2144</td></tr><tr class="passedeven"><td><a href="#m18">NewClinet_CommunicationLanguage</a></td><td rowspan="1">1545308117433</td><td rowspan="1">6181</td></tr><tr class="passedeven"><td><a href="#m19">NewClinet_DateOfBirthType</a></td><td rowspan="1">1545308047722</td><td rowspan="1">3215</td></tr><tr class="passedeven"><td><a href="#m20">NewClinet_FirstName</a></td><td rowspan="1">1545308029933</td><td rowspan="1">2634</td></tr><tr class="passedeven"><td><a href="#m21">NewClinet_HealthCardExpiry</a></td><td rowspan="1">1545308056402</td><td rowspan="1">11520</td></tr><tr class="passedeven"><td><a href="#m22">NewClinet_HealthCardNumber</a></td><td rowspan="1">1545308050939</td><td rowspan="1">3332</td></tr><tr class="passedeven"><td><a href="#m23">NewClinet_HowDidYouHearAboutUs</a></td><td rowspan="1">1545308082486</td><td rowspan="1">6192</td></tr><tr class="passedeven"><td><a href="#m24">NewClinet_IdentifyAs</a></td><td rowspan="1">1545308074181</td><td rowspan="1">6177</td></tr><tr class="passedeven"><td><a href="#m25">NewClinet_LastName</a></td><td rowspan="1">1545308038339</td><td rowspan="1">2263</td></tr><tr class="passedeven"><td><a href="#m26">NewClinet_MaritalStatus</a></td><td rowspan="1">1545308067923</td><td rowspan="1">6257</td></tr><tr class="passedeven"><td><a href="#m27">NewClinet_MiddleName</a></td><td rowspan="1">1545308036018</td><td rowspan="1">2321</td></tr><tr class="passedeven"><td><a href="#m28">NewClinet_NickName</a></td><td rowspan="1">1545308033748</td><td rowspan="1">2269</td></tr><tr class="passedeven"><td><a href="#m29">NewClinet_PrimaryLanguage</a></td><td rowspan="1">1545308104989</td><td rowspan="1">6224</td></tr><tr class="passedeven"><td><a href="#m30">NewClinet_SaveButton</a></td><td rowspan="1">1545308123614</td><td rowspan="1">25072</td></tr><tr class="passedeven"><td><a href="#m31">NewClinet_SecondaryLanguage</a></td><td rowspan="1">1545308111213</td><td rowspan="1">6218</td></tr><tr class="passedeven"><td><a href="#m32">NewClinet_Versioncode</a></td><td rowspan="1">1545308054272</td><td rowspan="1">2129</td></tr><tr class="passedeven"><td><a href="#m33">Open_ClientPage</a></td><td rowspan="1">1545307891884</td><td rowspan="1">20077</td></tr><tr class="passedeven"><td><a href="#m34">Open_IntakeOptions</a></td><td rowspan="1">1545307889786</td><td rowspan="1">2097</td></tr><tr class="passedeven"><td><a href="#m35">Open_NewClientEntryPage</a></td><td rowspan="1">1545308012645</td><td rowspan="1">17261</td></tr></tbody>
<tbody id="t2"><tr><th colspan="4">3_Client_Verification &#8212; failed</th></tr><tr class="failedeven"><td rowspan="21">Executional.Client_DetailsVerification</td><td><a href="#m36">Varify_BirthDate</a></td><td rowspan="1">1545308192027</td><td rowspan="1">39</td></tr><tr class="failedeven"><td><a href="#m37">Varify_BirthType</a></td><td rowspan="1">1545308192067</td><td rowspan="1">27</td></tr><tr class="failedeven"><td><a href="#m38">Varify_CommunicationLanguage</a></td><td rowspan="1">1545308198763</td><td rowspan="1">38</td></tr><tr class="failedeven"><td><a href="#m39">Varify_Fax</a></td><td rowspan="1">1545308198640</td><td rowspan="1">40</td></tr><tr class="failedeven"><td><a href="#m40">Varify_HealthCardExpiryDate</a></td><td rowspan="1">1545308192177</td><td rowspan="1">41</td></tr><tr class="failedeven"><td><a href="#m41">Varify_HealthCardNumber</a></td><td rowspan="1">1545308192095</td><td rowspan="1">44</td></tr><tr class="failedeven"><td><a href="#m42">Varify_HowDidYouHearAboutUs</a></td><td rowspan="1">1545308198372</td><td rowspan="1">35</td></tr><tr class="failedeven"><td><a href="#m43">Varify_MainMobile</a></td><td rowspan="1">1545308198533</td><td rowspan="1">36</td></tr><tr class="failedeven"><td><a href="#m44">Varify_MainNumber</a></td><td rowspan="1">1545308198445</td><td rowspan="1">49</td></tr><tr class="failedeven"><td><a href="#m45">Varify_MainNumberExt</a></td><td rowspan="1">1545308198495</td><td rowspan="1">37</td></tr><tr class="failedeven"><td><a href="#m46">Varify_MoreInformation</a></td><td rowspan="1">1545308198408</td><td rowspan="1">37</td></tr><tr class="failedeven"><td><a href="#m47">Varify_Note</a></td><td rowspan="1">1545308198335</td><td rowspan="1">36</td></tr><tr class="failedeven"><td><a href="#m48">Varify_PrimaryLanguage</a></td><td rowspan="1">1545308198681</td><td rowspan="1">46</td></tr><tr class="failedeven"><td><a href="#m49">Varify_SecondaryLanguage</a></td><td rowspan="1">1545308198728</td><td rowspan="1">34</td></tr><tr class="failedeven"><td><a href="#m50">Varify_SecondaryNumber</a></td><td rowspan="1">1545308198570</td><td rowspan="1">33</td></tr><tr class="failedeven"><td><a href="#m51">Varify_SecondaryNumberExt</a></td><td rowspan="1">1545308198604</td><td rowspan="1">35</td></tr><tr class="failedeven"><td><a href="#m52">Varify_Versioncode</a></td><td rowspan="1">1545308192140</td><td rowspan="1">36</td></tr><tr class="failedeven"><td><a href="#m53">Verify_FirstName</a></td><td rowspan="1">1545308181906</td><td rowspan="1">9998</td></tr><tr class="failedeven"><td><a href="#m54">Verify_LastName</a></td><td rowspan="1">1545308191987</td><td rowspan="1">39</td></tr><tr class="failedeven"><td><a href="#m55">Verify_MiddleName</a></td><td rowspan="1">1545308191947</td><td rowspan="1">39</td></tr><tr class="failedeven"><td><a href="#m56">Verify_NickName</a></td><td rowspan="1">1545308191906</td><td rowspan="1">40</td></tr><tr><th colspan="4">3_Client_Verification &#8212; passed</th></tr><tr class="passedeven"><td rowspan="6">Executional.Client_DetailsVerification</td><td><a href="#m57">Collect_RequiredData</a></td><td rowspan="1">1545308148699</td><td rowspan="1">1</td></tr><tr class="passedeven"><td><a href="#m58">Open_ClientOptions</a></td><td rowspan="1">1545308148704</td><td rowspan="1">8107</td></tr><tr class="passedeven"><td><a href="#m59">Open_ClientPage</a></td><td rowspan="1">1545308156812</td><td rowspan="1">25094</td></tr><tr class="passedeven"><td><a href="#m60">Varify_Gender</a></td><td rowspan="1">1545308192219</td><td rowspan="1">2040</td></tr><tr class="passedeven"><td><a href="#m61">Varify_IdentifyAs</a></td><td rowspan="1">1545308196298</td><td rowspan="1">2037</td></tr><tr class="passedeven"><td><a href="#m62">Varify_MaritalStatus</a></td><td rowspan="1">1545308194259</td><td rowspan="1">2039</td></tr></tbody>
<tbody id="t3"><tr><th colspan="4">4_Add_Client_From_IntakeMainScreen &#8212; passed</th></tr><tr class="passedeven"><td rowspan="3">Executional.AddClient_From_IntakeMainScreen</td><td><a href="#m63">Click_On_Logo</a></td><td rowspan="1">1545308198830</td><td rowspan="1">2587</td></tr><tr class="passedeven"><td><a href="#m64">Click_PlusIcon</a></td><td rowspan="1">1545308201418</td><td rowspan="1">4442</td></tr><tr class="passedeven"><td><a href="#m65">Verify_AddClientPage_Open</a></td><td rowspan="1">1545308205860</td><td rowspan="1">0</td></tr></tbody>
<tbody id="t4"><tr><th colspan="4">5_AddClient_From_ClientPage &#8212; failed</th></tr><tr class="failedeven"><td rowspan="10">Executional.AddClient_From_ClientPage</td><td><a href="#m66">Click_ClientPage</a></td><td rowspan="1">1545308205889</td><td rowspan="1">3</td></tr><tr class="failedeven"><td><a href="#m67">Click_NewButton</a></td><td rowspan="1">1545308205905</td><td rowspan="1">4</td></tr><tr class="failedeven"><td><a href="#m68">Click_On_Intake</a></td><td rowspan="1">1545308205868</td><td rowspan="1">18</td></tr><tr class="failedeven"><td><a href="#m69">NewClient_Fax</a></td><td rowspan="1">1545308205916</td><td rowspan="1">5</td></tr><tr class="failedeven"><td><a href="#m70">NewClinet_CommunicationLanguage</a></td><td rowspan="1">1545308205936</td><td rowspan="1">3</td></tr><tr class="failedeven"><td><a href="#m71">NewClinet_PrimaryLanguage_Other</a></td><td rowspan="1">1545308205923</td><td rowspan="1">4</td></tr><tr class="failedeven"><td><a href="#m72">NewClinet_PrimaryLanguage_OtherTest</a></td><td rowspan="1">1545308205929</td><td rowspan="1">6</td></tr><tr class="failedeven"><td><a href="#m73">Open_ClientOptions</a></td><td rowspan="1">1545308205893</td><td rowspan="1">4</td></tr><tr class="failedeven"><td><a href="#m74">Open_ClientPage</a></td><td rowspan="1">1545308205900</td><td rowspan="1">4</td></tr><tr class="failedeven"><td><a href="#m75">Open_NewClientEntryPage</a></td><td rowspan="1">1545308205910</td><td rowspan="1">4</td></tr></tbody>
<tbody id="t5"><tr><th colspan="4">4_Client_Logout &#8212; failed</th></tr><tr class="failedeven"><td rowspan="3">Executional.Logout</td><td><a href="#m76">Click_Profile</a></td><td rowspan="1">1545308206066</td><td rowspan="1">5</td></tr><tr class="failedeven"><td><a href="#m77">Logout_Application</a></td><td rowspan="1">1545308206058</td><td rowspan="1">6</td></tr><tr class="failedeven"><td><a href="#m78">Logout_button</a></td><td rowspan="1">1545308206072</td><td rowspan="1">4</td></tr><tr><th colspan="4">4_Client_Logout &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">Executional.Logout</td><td><a href="#m79">Close_Browser</a></td><td rowspan="1">1545308206078</td><td rowspan="1">1130</td></tr></tbody>
</table>
<h2>1_OpenWeb_Login</h2><h3 id="m0">Executional.Login_Application#Login</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">Executional.Login_Application#OpenBrowser</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">Executional.Login_Application#Open_WebURL</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>2_Add_Client</h2><h3 id="m3">Executional.AddClient#Add_NewClient</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">Executional.AddClient#Client_Checkbox</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">Executional.AddClient#Collect_RequiredData</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">Executional.AddClient#NewClient_Fax</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">Executional.AddClient#NewClient_MainMobile</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">Executional.AddClient#NewClient_MainPhone</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">Executional.AddClient#NewClient_MainPhoneExt</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">Executional.AddClient#NewClient_MoreInformation</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">Executional.AddClient#NewClient_Note</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m12">Executional.AddClient#NewClient_Salutation</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m13">Executional.AddClient#NewClient_SecondaryNumbExt</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m14">Executional.AddClient#NewClient_SecondaryNumber</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m15">Executional.AddClient#NewClinet_BirthDate</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m16">Executional.AddClient#NewClinet_BirthDate_CurrentDate</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m17">Executional.AddClient#NewClinet_BirthDate_FutureDate</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m18">Executional.AddClient#NewClinet_CommunicationLanguage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m19">Executional.AddClient#NewClinet_DateOfBirthType</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m20">Executional.AddClient#NewClinet_FirstName</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m21">Executional.AddClient#NewClinet_HealthCardExpiry</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m22">Executional.AddClient#NewClinet_HealthCardNumber</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m23">Executional.AddClient#NewClinet_HowDidYouHearAboutUs</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m24">Executional.AddClient#NewClinet_IdentifyAs</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m25">Executional.AddClient#NewClinet_LastName</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m26">Executional.AddClient#NewClinet_MaritalStatus</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m27">Executional.AddClient#NewClinet_MiddleName</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m28">Executional.AddClient#NewClinet_NickName</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m29">Executional.AddClient#NewClinet_PrimaryLanguage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m30">Executional.AddClient#NewClinet_SaveButton</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m31">Executional.AddClient#NewClinet_SecondaryLanguage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m32">Executional.AddClient#NewClinet_Versioncode</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m33">Executional.AddClient#Open_ClientPage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m34">Executional.AddClient#Open_IntakeOptions</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m35">Executional.AddClient#Open_NewClientEntryPage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>3_Client_Verification</h2><h3 id="m36">Executional.Client_DetailsVerification#Varify_BirthDate</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: null
	at Functional.CommonFunctions.Value_Verification(CommonFunctions.java:30)
	at Executional.Client_DetailsVerification.Varify_BirthDate(Client_DetailsVerification.java:149)
... Removed 27 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m37">Executional.Client_DetailsVerification#Varify_BirthType</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: null
	at Functional.CommonFunctions.Value_Verification(CommonFunctions.java:30)
	at Executional.Client_DetailsVerification.Varify_BirthType(Client_DetailsVerification.java:157)
... Removed 27 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m38">Executional.Client_DetailsVerification#Varify_CommunicationLanguage</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: null
	at Functional.CommonFunctions.Value_Verification(CommonFunctions.java:30)
	at Executional.Client_DetailsVerification.Varify_CommunicationLanguage(Client_DetailsVerification.java:301)
... Removed 27 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m39">Executional.Client_DetailsVerification#Varify_Fax</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: null
	at Functional.CommonFunctions.Value_Verification(CommonFunctions.java:30)
	at Executional.Client_DetailsVerification.Varify_Fax(Client_DetailsVerification.java:277)
... Removed 27 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m40">Executional.Client_DetailsVerification#Varify_HealthCardExpiryDate</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: null
	at Functional.CommonFunctions.Value_Verification(CommonFunctions.java:30)
	at Executional.Client_DetailsVerification.Varify_HealthCardExpiryDate(Client_DetailsVerification.java:181)
... Removed 27 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m41">Executional.Client_DetailsVerification#Varify_HealthCardNumber</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: null
	at Functional.CommonFunctions.Value_Verification(CommonFunctions.java:30)
	at Executional.Client_DetailsVerification.Varify_HealthCardNumber(Client_DetailsVerification.java:165)
... Removed 27 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m42">Executional.Client_DetailsVerification#Varify_HowDidYouHearAboutUs</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: null
	at Functional.CommonFunctions.Value_Verification(CommonFunctions.java:30)
	at Executional.Client_DetailsVerification.Varify_HowDidYouHearAboutUs(Client_DetailsVerification.java:221)
... Removed 27 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m43">Executional.Client_DetailsVerification#Varify_MainMobile</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: null
	at Functional.CommonFunctions.Value_Verification(CommonFunctions.java:30)
	at Executional.Client_DetailsVerification.Varify_MainMobile(Client_DetailsVerification.java:253)
... Removed 27 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m44">Executional.Client_DetailsVerification#Varify_MainNumber</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: null
	at Functional.CommonFunctions.Value_Verification(CommonFunctions.java:30)
	at Executional.Client_DetailsVerification.Varify_MainNumber(Client_DetailsVerification.java:237)
... Removed 27 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m45">Executional.Client_DetailsVerification#Varify_MainNumberExt</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: null
	at Functional.CommonFunctions.Value_Verification(CommonFunctions.java:30)
	at Executional.Client_DetailsVerification.Varify_MainNumberExt(Client_DetailsVerification.java:245)
... Removed 27 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m46">Executional.Client_DetailsVerification#Varify_MoreInformation</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: null
	at Functional.CommonFunctions.Value_Verification(CommonFunctions.java:30)
	at Executional.Client_DetailsVerification.Varify_MoreInformation(Client_DetailsVerification.java:229)
... Removed 27 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m47">Executional.Client_DetailsVerification#Varify_Note</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: null
	at Functional.CommonFunctions.Value_Verification(CommonFunctions.java:30)
	at Executional.Client_DetailsVerification.Varify_Note(Client_DetailsVerification.java:213)
... Removed 27 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m48">Executional.Client_DetailsVerification#Varify_PrimaryLanguage</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: null
	at Functional.CommonFunctions.Value_Verification(CommonFunctions.java:30)
	at Executional.Client_DetailsVerification.Varify_PrimaryLanguage(Client_DetailsVerification.java:285)
... Removed 27 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m49">Executional.Client_DetailsVerification#Varify_SecondaryLanguage</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: null
	at Functional.CommonFunctions.Value_Verification(CommonFunctions.java:30)
	at Executional.Client_DetailsVerification.Varify_SecondaryLanguage(Client_DetailsVerification.java:293)
... Removed 27 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m50">Executional.Client_DetailsVerification#Varify_SecondaryNumber</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: null
	at Functional.CommonFunctions.Value_Verification(CommonFunctions.java:30)
	at Executional.Client_DetailsVerification.Varify_SecondaryNumber(Client_DetailsVerification.java:261)
... Removed 27 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m51">Executional.Client_DetailsVerification#Varify_SecondaryNumberExt</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: null
	at Functional.CommonFunctions.Value_Verification(CommonFunctions.java:30)
	at Executional.Client_DetailsVerification.Varify_SecondaryNumberExt(Client_DetailsVerification.java:269)
... Removed 27 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m52">Executional.Client_DetailsVerification#Varify_Versioncode</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: null
	at Functional.CommonFunctions.Value_Verification(CommonFunctions.java:30)
	at Executional.Client_DetailsVerification.Varify_Versioncode(Client_DetailsVerification.java:173)
... Removed 27 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m53">Executional.Client_DetailsVerification#Verify_FirstName</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: null
	at Functional.CommonFunctions.Value_Verification(CommonFunctions.java:30)
	at Executional.Client_DetailsVerification.Verify_FirstName(Client_DetailsVerification.java:116)
... Removed 27 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m54">Executional.Client_DetailsVerification#Verify_LastName</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: null
	at Functional.CommonFunctions.Value_Verification(CommonFunctions.java:30)
	at Executional.Client_DetailsVerification.Verify_LastName(Client_DetailsVerification.java:141)
... Removed 27 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m55">Executional.Client_DetailsVerification#Verify_MiddleName</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.NullPointerException
	at Functional.CommonFunctions.Value_Verification(CommonFunctions.java:23)
	at Executional.Client_DetailsVerification.Verify_MiddleName(Client_DetailsVerification.java:132)
... Removed 25 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m56">Executional.Client_DetailsVerification#Verify_NickName</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.NullPointerException
	at Functional.CommonFunctions.Value_Verification(CommonFunctions.java:23)
	at Executional.Client_DetailsVerification.Verify_NickName(Client_DetailsVerification.java:124)
... Removed 25 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m57">Executional.Client_DetailsVerification#Collect_RequiredData</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m58">Executional.Client_DetailsVerification#Open_ClientOptions</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m59">Executional.Client_DetailsVerification#Open_ClientPage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m60">Executional.Client_DetailsVerification#Varify_Gender</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m61">Executional.Client_DetailsVerification#Varify_IdentifyAs</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m62">Executional.Client_DetailsVerification#Varify_MaritalStatus</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>4_Add_Client_From_IntakeMainScreen</h2><h3 id="m63">Executional.AddClient_From_IntakeMainScreen#Click_On_Logo</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m64">Executional.AddClient_From_IntakeMainScreen#Click_PlusIcon</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m65">Executional.AddClient_From_IntakeMainScreen#Verify_AddClientPage_Open</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>5_AddClient_From_ClientPage</h2><h3 id="m66">Executional.AddClient_From_ClientPage#Click_ClientPage</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.UnhandledAlertException: unexpected alert open: {Alert text : We would like to complete our assessment with you to identify the supports and services you need. In order to do so, we need to collect personal health information from you. The information we collect may be shared with other providers involved in your care. You can withdraw your consent to share information at any time. If you are uncomfortable with a question, you can decline to answer that question. Would you like to proceed?}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 3 milliseconds: null
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b&apos;, time: &apos;2016-03-15 16:57:40&apos;
System info: host: &apos;DESKTOP-I0V4GOD&apos;, ip: &apos;192.168.2.5&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91), userDataDir=C:\Users\hp\AppData\Local\Temp\scoped_dir2324_20266}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=71.0.3578.98, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: b952bdca05cca069083b2933728cbc3c
*** Element info: {Using=css selector, value=#nav_conts}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:164)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByCssSelector(RemoteWebDriver.java:492)
	at org.openqa.selenium.By$ByCssSelector.findElement(By.java:430)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at Executional.AddClient_From_ClientPage.Click_ClientPage(AddClient_From_ClientPage.java:42)
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m67">Executional.AddClient_From_ClientPage#Click_NewButton</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.UnhandledAlertException: unexpected alert open: {Alert text : We would like to complete our assessment with you to identify the supports and services you need. In order to do so, we need to collect personal health information from you. The information we collect may be shared with other providers involved in your care. You can withdraw your consent to share information at any time. If you are uncomfortable with a question, you can decline to answer that question. Would you like to proceed?}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 3 milliseconds: null
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b&apos;, time: &apos;2016-03-15 16:57:40&apos;
System info: host: &apos;DESKTOP-I0V4GOD&apos;, ip: &apos;192.168.2.5&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91), userDataDir=C:\Users\hp\AppData\Local\Temp\scoped_dir2324_20266}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=71.0.3578.98, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: b952bdca05cca069083b2933728cbc3c
*** Element info: {Using=xpath, value=.//*[@id=&apos;contact|NoRelationship|Form|Mscrm.Form.contact.NewRecord}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:164)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:500)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at Executional.AddClient_From_ClientPage.Click_NewButton(AddClient_From_ClientPage.java:63)
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m68">Executional.AddClient_From_ClientPage#Click_On_Intake</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.UnhandledAlertException: unexpected alert open
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 17 milliseconds: null
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b&apos;, time: &apos;2016-03-15 16:57:40&apos;
System info: host: &apos;DESKTOP-I0V4GOD&apos;, ip: &apos;192.168.2.5&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91), userDataDir=C:\Users\hp\AppData\Local\Temp\scoped_dir2324_20266}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=71.0.3578.98, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: b952bdca05cca069083b2933728cbc3c
*** Element info: {Using=css selector, value=#TabIntake}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:164)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByCssSelector(RemoteWebDriver.java:492)
	at org.openqa.selenium.By$ByCssSelector.findElement(By.java:430)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at Executional.AddClient_From_ClientPage.Click_On_Intake(AddClient_From_ClientPage.java:34)
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m69">Executional.AddClient_From_ClientPage#NewClient_Fax</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.UnhandledAlertException: unexpected alert open: {Alert text : We would like to complete our assessment with you to identify the supports and services you need. In order to do so, we need to collect personal health information from you. The information we collect may be shared with other providers involved in your care. You can withdraw your consent to share information at any time. If you are uncomfortable with a question, you can decline to answer that question. Would you like to proceed?}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 4 milliseconds: null
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b&apos;, time: &apos;2016-03-15 16:57:40&apos;
System info: host: &apos;DESKTOP-I0V4GOD&apos;, ip: &apos;192.168.2.5&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91), userDataDir=C:\Users\hp\AppData\Local\Temp\scoped_dir2324_20266}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=71.0.3578.98, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: b952bdca05cca069083b2933728cbc3c
*** Element info: {Using=id, value=fax}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:164)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:413)
	at org.openqa.selenium.By$ById.findElement(By.java:218)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at Executional.AddClient_From_ClientPage.NewClient_Fax(AddClient_From_ClientPage.java:104)
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m70">Executional.AddClient_From_ClientPage#NewClinet_CommunicationLanguage</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.UnhandledAlertException: unexpected alert open: {Alert text : We would like to complete our assessment with you to identify the supports and services you need. In order to do so, we need to collect personal health information from you. The information we collect may be shared with other providers involved in your care. You can withdraw your consent to share information at any time. If you are uncomfortable with a question, you can decline to answer that question. Would you like to proceed?}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 2 milliseconds: null
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b&apos;, time: &apos;2016-03-15 16:57:40&apos;
System info: host: &apos;DESKTOP-I0V4GOD&apos;, ip: &apos;192.168.2.5&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91), userDataDir=C:\Users\hp\AppData\Local\Temp\scoped_dir2324_20266}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=71.0.3578.98, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: b952bdca05cca069083b2933728cbc3c
*** Element info: {Using=id, value=invorg_os_secondarycommunicationlanguage}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:164)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:413)
	at org.openqa.selenium.By$ById.findElement(By.java:218)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at Executional.AddClient_From_ClientPage.NewClinet_CommunicationLanguage(AddClient_From_ClientPage.java:135)
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m71">Executional.AddClient_From_ClientPage#NewClinet_PrimaryLanguage_Other</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.UnhandledAlertException: unexpected alert open: {Alert text : We would like to complete our assessment with you to identify the supports and services you need. In order to do so, we need to collect personal health information from you. The information we collect may be shared with other providers involved in your care. You can withdraw your consent to share information at any time. If you are uncomfortable with a question, you can decline to answer that question. Would you like to proceed?}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 4 milliseconds: null
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b&apos;, time: &apos;2016-03-15 16:57:40&apos;
System info: host: &apos;DESKTOP-I0V4GOD&apos;, ip: &apos;192.168.2.5&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91), userDataDir=C:\Users\hp\AppData\Local\Temp\scoped_dir2324_20266}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=71.0.3578.98, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: b952bdca05cca069083b2933728cbc3c
*** Element info: {Using=id, value=invorg_os_primarycommunicationlanguage}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:164)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:413)
	at org.openqa.selenium.By$ById.findElement(By.java:218)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at Executional.AddClient_From_ClientPage.NewClinet_PrimaryLanguage_Other(AddClient_From_ClientPage.java:115)
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m72">Executional.AddClient_From_ClientPage#NewClinet_PrimaryLanguage_OtherTest</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.UnhandledAlertException: unexpected alert open: {Alert text : We would like to complete our assessment with you to identify the supports and services you need. In order to do so, we need to collect personal health information from you. The information we collect may be shared with other providers involved in your care. You can withdraw your consent to share information at any time. If you are uncomfortable with a question, you can decline to answer that question. Would you like to proceed?}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 5 milliseconds: null
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b&apos;, time: &apos;2016-03-15 16:57:40&apos;
System info: host: &apos;DESKTOP-I0V4GOD&apos;, ip: &apos;192.168.2.5&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91), userDataDir=C:\Users\hp\AppData\Local\Temp\scoped_dir2324_20266}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=71.0.3578.98, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: b952bdca05cca069083b2933728cbc3c
*** Element info: {Using=id, value=invorg_slot_primarycommunicationlanguageother}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:164)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:413)
	at org.openqa.selenium.By$ById.findElement(By.java:218)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at Executional.AddClient_From_ClientPage.NewClinet_PrimaryLanguage_OtherTest(AddClient_From_ClientPage.java:127)
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m73">Executional.AddClient_From_ClientPage#Open_ClientOptions</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.UnhandledAlertException: unexpected alert open: {Alert text : We would like to complete our assessment with you to identify the supports and services you need. In order to do so, we need to collect personal health information from you. The information we collect may be shared with other providers involved in your care. You can withdraw your consent to share information at any time. If you are uncomfortable with a question, you can decline to answer that question. Would you like to proceed?}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 3 milliseconds: null
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b&apos;, time: &apos;2016-03-15 16:57:40&apos;
System info: host: &apos;DESKTOP-I0V4GOD&apos;, ip: &apos;192.168.2.5&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91), userDataDir=C:\Users\hp\AppData\Local\Temp\scoped_dir2324_20266}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=71.0.3578.98, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: b952bdca05cca069083b2933728cbc3c
*** Element info: {Using=css selector, value=#Tabnav_conts}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:164)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByCssSelector(RemoteWebDriver.java:492)
	at org.openqa.selenium.By$ByCssSelector.findElement(By.java:430)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at Executional.AddClient_From_ClientPage.Open_ClientOptions(AddClient_From_ClientPage.java:49)
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m74">Executional.AddClient_From_ClientPage#Open_ClientPage</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.UnhandledAlertException: unexpected alert open: {Alert text : We would like to complete our assessment with you to identify the supports and services you need. In order to do so, we need to collect personal health information from you. The information we collect may be shared with other providers involved in your care. You can withdraw your consent to share information at any time. If you are uncomfortable with a question, you can decline to answer that question. Would you like to proceed?}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 4 milliseconds: null
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b&apos;, time: &apos;2016-03-15 16:57:40&apos;
System info: host: &apos;DESKTOP-I0V4GOD&apos;, ip: &apos;192.168.2.5&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91), userDataDir=C:\Users\hp\AppData\Local\Temp\scoped_dir2324_20266}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=71.0.3578.98, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: b952bdca05cca069083b2933728cbc3c
*** Element info: {Using=css selector, value=#secondTabActionListFlyoutControl_scrollableContainer .nav-section:nth-child(1) li:nth-child(1)}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:164)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByCssSelector(RemoteWebDriver.java:492)
	at org.openqa.selenium.By$ByCssSelector.findElement(By.java:430)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at Executional.AddClient_From_ClientPage.Open_ClientPage(AddClient_From_ClientPage.java:56)
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m75">Executional.AddClient_From_ClientPage#Open_NewClientEntryPage</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.UnhandledAlertException: unexpected alert open: {Alert text : We would like to complete our assessment with you to identify the supports and services you need. In order to do so, we need to collect personal health information from you. The information we collect may be shared with other providers involved in your care. You can withdraw your consent to share information at any time. If you are uncomfortable with a question, you can decline to answer that question. Would you like to proceed?}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 3 milliseconds: null
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b&apos;, time: &apos;2016-03-15 16:57:40&apos;
System info: host: &apos;DESKTOP-I0V4GOD&apos;, ip: &apos;192.168.2.5&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91), userDataDir=C:\Users\hp\AppData\Local\Temp\scoped_dir2324_20266}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=71.0.3578.98, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: b952bdca05cca069083b2933728cbc3c
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:164)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteTargetLocator.defaultContent(RemoteWebDriver.java:1039)
	at Executional.AddClient_From_ClientPage.Open_NewClientEntryPage(AddClient_From_ClientPage.java:84)
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>4_Client_Logout</h2><h3 id="m76">Executional.Logout#Click_Profile</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.UnhandledAlertException: unexpected alert open: {Alert text : We would like to complete our assessment with you to identify the supports and services you need. In order to do so, we need to collect personal health information from you. The information we collect may be shared with other providers involved in your care. You can withdraw your consent to share information at any time. If you are uncomfortable with a question, you can decline to answer that question. Would you like to proceed?}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 3 milliseconds: null
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b&apos;, time: &apos;2016-03-15 16:57:40&apos;
System info: host: &apos;DESKTOP-I0V4GOD&apos;, ip: &apos;192.168.2.5&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91), userDataDir=C:\Users\hp\AppData\Local\Temp\scoped_dir2324_20266}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=71.0.3578.98, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: b952bdca05cca069083b2933728cbc3c
*** Element info: {Using=id, value=navBarUserInfoTextId}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:164)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:413)
	at org.openqa.selenium.By$ById.findElement(By.java:218)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at Executional.Logout.Click_Profile(Logout.java:31)
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m77">Executional.Logout#Logout_Application</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.UnhandledAlertException: unexpected alert open: {Alert text : We would like to complete our assessment with you to identify the supports and services you need. In order to do so, we need to collect personal health information from you. The information we collect may be shared with other providers involved in your care. You can withdraw your consent to share information at any time. If you are uncomfortable with a question, you can decline to answer that question. Would you like to proceed?}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 6 milliseconds: null
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b&apos;, time: &apos;2016-03-15 16:57:40&apos;
System info: host: &apos;DESKTOP-I0V4GOD&apos;, ip: &apos;192.168.2.5&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91), userDataDir=C:\Users\hp\AppData\Local\Temp\scoped_dir2324_20266}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=71.0.3578.98, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: b952bdca05cca069083b2933728cbc3c
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:164)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteTargetLocator.defaultContent(RemoteWebDriver.java:1039)
	at Executional.Logout.Logout_Application(Logout.java:25)
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m78">Executional.Logout#Logout_button</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.UnhandledAlertException: unexpected alert open: {Alert text : We would like to complete our assessment with you to identify the supports and services you need. In order to do so, we need to collect personal health information from you. The information we collect may be shared with other providers involved in your care. You can withdraw your consent to share information at any time. If you are uncomfortable with a question, you can decline to answer that question. Would you like to proceed?}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 3 milliseconds: null
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b&apos;, time: &apos;2016-03-15 16:57:40&apos;
System info: host: &apos;DESKTOP-I0V4GOD&apos;, ip: &apos;192.168.2.5&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91), userDataDir=C:\Users\hp\AppData\Local\Temp\scoped_dir2324_20266}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=71.0.3578.98, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: b952bdca05cca069083b2933728cbc3c
*** Element info: {Using=id, value=navTabButtonUserInfoSignOutId}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:164)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:413)
	at org.openqa.selenium.By$ById.findElement(By.java:218)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at Executional.Logout.Logout_button(Logout.java:38)
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m79">Executional.Logout#Close_Browser</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
