<html>
<head>
<title>Results for Suite</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h3><p align="center">Results for<br/><em>Suite</em></p></h3>
<table border='1' width='100%'>
<tr valign='top'>
<td>6 tests</td>
<td><a target='mainFrame' href='classes.html'>6 classes</a></td>
<td>80 methods:<br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods.html'>chronological</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-alphabetical.html'>alphabetical</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-not-run.html'>not run (0)</a></td>
</tr>
<tr>
<td><a target='mainFrame' href='groups.html'>0 group</a></td>
<td><a target='mainFrame' href='reporter-output.html'>reporter output</a></td>
<td><a target='mainFrame' href='testng.xml.html'>testng.xml</a></td>
</tr></table>
<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>3_Client_Verification (6/21/0)</td><td valign='top' align='right'>
  <a href='3_Client_Verification.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>4_Client_Logout (1/3/0)</td><td valign='top' align='right'>
  <a href='4_Client_Logout.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>5_AddClient_From_ClientPage (0/10/0)</td><td valign='top' align='right'>
  <a href='5_AddClient_From_ClientPage.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>1_OpenWeb_Login (3/0/0)</td><td valign='top' align='right'>
  <a href='1_OpenWeb_Login.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>2_Add_Client (33/0/0)</td><td valign='top' align='right'>
  <a href='2_Add_Client.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>4_Add_Client_From_IntakeMainScreen (3/0/0)</td><td valign='top' align='right'>
  <a href='4_Add_Client_From_IntakeMainScreen.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>
</body></html>