<html>
<head>
<title>TestNG:  2_Add_Client</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>2_Add_Client</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>33/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Dec 20 17:41:29 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>259 seconds (259175 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Executional.AddClient.Add_NewClient()'><b>Add_NewClient</b><br>Test class: Executional.AddClient</td>
<td></td>
<td>100</td>
<td>Executional.AddClient@2f686d1f</td></tr>
<tr>
<td title='Executional.AddClient.Client_Checkbox()'><b>Client_Checkbox</b><br>Test class: Executional.AddClient</td>
<td></td>
<td>0</td>
<td>Executional.AddClient@2f686d1f</td></tr>
<tr>
<td title='Executional.AddClient.Collect_RequiredData()'><b>Collect_RequiredData</b><br>Test class: Executional.AddClient</td>
<td></td>
<td>0</td>
<td>Executional.AddClient@2f686d1f</td></tr>
<tr>
<td title='Executional.AddClient.NewClient_Fax()'><b>NewClient_Fax</b><br>Test class: Executional.AddClient</td>
<td></td>
<td>2</td>
<td>Executional.AddClient@2f686d1f</td></tr>
<tr>
<td title='Executional.AddClient.NewClient_MainMobile()'><b>NewClient_MainMobile</b><br>Test class: Executional.AddClient</td>
<td></td>
<td>2</td>
<td>Executional.AddClient@2f686d1f</td></tr>
<tr>
<td title='Executional.AddClient.NewClient_MainPhone()'><b>NewClient_MainPhone</b><br>Test class: Executional.AddClient</td>
<td></td>
<td>2</td>
<td>Executional.AddClient@2f686d1f</td></tr>
<tr>
<td title='Executional.AddClient.NewClient_MainPhoneExt()'><b>NewClient_MainPhoneExt</b><br>Test class: Executional.AddClient</td>
<td></td>
<td>2</td>
<td>Executional.AddClient@2f686d1f</td></tr>
<tr>
<td title='Executional.AddClient.NewClient_MoreInformation()'><b>NewClient_MoreInformation</b><br>Test class: Executional.AddClient</td>
<td></td>
<td>2</td>
<td>Executional.AddClient@2f686d1f</td></tr>
<tr>
<td title='Executional.AddClient.NewClient_Note()'><b>NewClient_Note</b><br>Test class: Executional.AddClient</td>
<td></td>
<td>2</td>
<td>Executional.AddClient@2f686d1f</td></tr>
<tr>
<td title='Executional.AddClient.NewClient_Salutation()'><b>NewClient_Salutation</b><br>Test class: Executional.AddClient</td>
<td></td>
<td>1</td>
<td>Executional.AddClient@2f686d1f</td></tr>
<tr>
<td title='Executional.AddClient.NewClient_SecondaryNumbExt()'><b>NewClient_SecondaryNumbExt</b><br>Test class: Executional.AddClient</td>
<td></td>
<td>2</td>
<td>Executional.AddClient@2f686d1f</td></tr>
<tr>
<td title='Executional.AddClient.NewClient_SecondaryNumber()'><b>NewClient_SecondaryNumber</b><br>Test class: Executional.AddClient</td>
<td></td>
<td>2</td>
<td>Executional.AddClient@2f686d1f</td></tr>
<tr>
<td title='Executional.AddClient.NewClinet_BirthDate()'><b>NewClinet_BirthDate</b><br>Test class: Executional.AddClient</td>
<td></td>
<td>2</td>
<td>Executional.AddClient@2f686d1f</td></tr>
<tr>
<td title='Executional.AddClient.NewClinet_BirthDate_CurrentDate()'><b>NewClinet_BirthDate_CurrentDate</b><br>Test class: Executional.AddClient</td>
<td></td>
<td>2</td>
<td>Executional.AddClient@2f686d1f</td></tr>
<tr>
<td title='Executional.AddClient.NewClinet_BirthDate_FutureDate()'><b>NewClinet_BirthDate_FutureDate</b><br>Test class: Executional.AddClient</td>
<td></td>
<td>2</td>
<td>Executional.AddClient@2f686d1f</td></tr>
<tr>
<td title='Executional.AddClient.NewClinet_CommunicationLanguage()'><b>NewClinet_CommunicationLanguage</b><br>Test class: Executional.AddClient</td>
<td></td>
<td>6</td>
<td>Executional.AddClient@2f686d1f</td></tr>
<tr>
<td title='Executional.AddClient.NewClinet_DateOfBirthType()'><b>NewClinet_DateOfBirthType</b><br>Test class: Executional.AddClient</td>
<td></td>
<td>3</td>
<td>Executional.AddClient@2f686d1f</td></tr>
<tr>
<td title='Executional.AddClient.NewClinet_FirstName()'><b>NewClinet_FirstName</b><br>Test class: Executional.AddClient</td>
<td></td>
<td>2</td>
<td>Executional.AddClient@2f686d1f</td></tr>
<tr>
<td title='Executional.AddClient.NewClinet_HealthCardExpiry()'><b>NewClinet_HealthCardExpiry</b><br>Test class: Executional.AddClient</td>
<td></td>
<td>11</td>
<td>Executional.AddClient@2f686d1f</td></tr>
<tr>
<td title='Executional.AddClient.NewClinet_HealthCardNumber()'><b>NewClinet_HealthCardNumber</b><br>Test class: Executional.AddClient</td>
<td></td>
<td>3</td>
<td>Executional.AddClient@2f686d1f</td></tr>
<tr>
<td title='Executional.AddClient.NewClinet_HowDidYouHearAboutUs()'><b>NewClinet_HowDidYouHearAboutUs</b><br>Test class: Executional.AddClient</td>
<td></td>
<td>6</td>
<td>Executional.AddClient@2f686d1f</td></tr>
<tr>
<td title='Executional.AddClient.NewClinet_IdentifyAs()'><b>NewClinet_IdentifyAs</b><br>Test class: Executional.AddClient</td>
<td></td>
<td>6</td>
<td>Executional.AddClient@2f686d1f</td></tr>
<tr>
<td title='Executional.AddClient.NewClinet_LastName()'><b>NewClinet_LastName</b><br>Test class: Executional.AddClient</td>
<td></td>
<td>2</td>
<td>Executional.AddClient@2f686d1f</td></tr>
<tr>
<td title='Executional.AddClient.NewClinet_MaritalStatus()'><b>NewClinet_MaritalStatus</b><br>Test class: Executional.AddClient</td>
<td></td>
<td>6</td>
<td>Executional.AddClient@2f686d1f</td></tr>
<tr>
<td title='Executional.AddClient.NewClinet_MiddleName()'><b>NewClinet_MiddleName</b><br>Test class: Executional.AddClient</td>
<td></td>
<td>2</td>
<td>Executional.AddClient@2f686d1f</td></tr>
<tr>
<td title='Executional.AddClient.NewClinet_NickName()'><b>NewClinet_NickName</b><br>Test class: Executional.AddClient</td>
<td></td>
<td>2</td>
<td>Executional.AddClient@2f686d1f</td></tr>
<tr>
<td title='Executional.AddClient.NewClinet_PrimaryLanguage()'><b>NewClinet_PrimaryLanguage</b><br>Test class: Executional.AddClient</td>
<td></td>
<td>6</td>
<td>Executional.AddClient@2f686d1f</td></tr>
<tr>
<td title='Executional.AddClient.NewClinet_SaveButton()'><b>NewClinet_SaveButton</b><br>Test class: Executional.AddClient</td>
<td></td>
<td>25</td>
<td>Executional.AddClient@2f686d1f</td></tr>
<tr>
<td title='Executional.AddClient.NewClinet_SecondaryLanguage()'><b>NewClinet_SecondaryLanguage</b><br>Test class: Executional.AddClient</td>
<td></td>
<td>6</td>
<td>Executional.AddClient@2f686d1f</td></tr>
<tr>
<td title='Executional.AddClient.NewClinet_Versioncode()'><b>NewClinet_Versioncode</b><br>Test class: Executional.AddClient</td>
<td></td>
<td>2</td>
<td>Executional.AddClient@2f686d1f</td></tr>
<tr>
<td title='Executional.AddClient.Open_ClientPage()'><b>Open_ClientPage</b><br>Test class: Executional.AddClient</td>
<td></td>
<td>20</td>
<td>Executional.AddClient@2f686d1f</td></tr>
<tr>
<td title='Executional.AddClient.Open_IntakeOptions()'><b>Open_IntakeOptions</b><br>Test class: Executional.AddClient</td>
<td></td>
<td>2</td>
<td>Executional.AddClient@2f686d1f</td></tr>
<tr>
<td title='Executional.AddClient.Open_NewClientEntryPage()'><b>Open_NewClientEntryPage</b><br>Test class: Executional.AddClient</td>
<td></td>
<td>17</td>
<td>Executional.AddClient@2f686d1f</td></tr>
</table><p>
</body>
</html>